HueLamp/HueLamp/View/LampSettingsPage.xaml

<Page
    x:Class="HueLamp.LampSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="LampNaam" HorizontalAlignment="Center" FontSize="48"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Status:" />
            <ToggleSwitch />
            <TextBlock Text="Brightness:" />
            <Slider x:Name="BRI" ValueChanged="BRI_ValueChanged" />
            <TextBlock Text="Hue:" />
            <Slider x:Name="HUE" ValueChanged="BRI_ValueChanged"/>
            <TextBlock Text="Saturation:" />
            <Slider x:Name="SAT" ValueChanged="BRI_ValueChanged"/>
            <Rectangle Height="25" Width="100" x:Name="Test"/>            
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <!-- These commands appear on the right -->
                <AppBarButton Icon="Accept" Label="Apply"/>
                <AppBarSeparator />
                <AppBarButton Icon="Cancel" Label="Cancel"  />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
