HueLamp/HueLamp/View/LampSettingsPage.xaml

<Page
    x:Class="HueLamp.LampSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="NAME" Text="LampNaam" HorizontalAlignment="Center" FontSize="48"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Status:" />
            <ToggleSwitch x:Name="STATUS" Toggled="Statustoggle"/>
            <TextBlock Text="Brightness:" />
            <Slider x:Name="BRI" ValueChanged="BRI_ValueChanged" Maximum="254" />
            <TextBlock Text="Hue:" />
            <Slider x:Name="HUE" ValueChanged="BRI_ValueChanged" Maximum="65535"/>
            <TextBlock Text="Saturation:" />
            <Slider x:Name="SAT" ValueChanged="BRI_ValueChanged" Maximum="254"/>
            <Rectangle Height="25" Width="100" x:Name="Test" />            
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <!-- These commands appear on the right -->
                <AppBarButton Icon="Send" Label="Send" Click="AppBarButton_Click"/>
                <AppBarSeparator />
                <AppBarButton Icon="Back" Label="Back"  Click="AppBarButton_Click_1"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
