HueLamp/HueLamp/View/MainPage.xaml

<Page
    x:Class="HueLamp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Philips Hue" HorizontalAlignment="Center"/>
            <TextBlock Text="Nothing here" x:Name="blah"/>
            <ListView ItemsSource="{Binding Lamps}" Grid.Row="1" Height="500" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Tapped="RelativePanel_Tapped">
                            <Rectangle x:Name="Hue" Height="50" Width="5000" Fill="{Binding brush}" Tapped="Hue_Tapped"/>
                            <TextBlock x:Name="Lampname" Height="25"  Text="{Binding Id}" FontSize="20" Tapped="Lampname_Tapped"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <!-- These commands appear on the right -->
            <AppBarButton Icon="Sync" Label="Connect" Click="AppBarButton_Click" />
            <AppBarButton Icon="Admin" Label="Start"  Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="AddFriend" Label="Stop" Click="AppBarButton_Click_2"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
