HueLamp/HueLamp/View/Settings.xaml

<Page
    x:Class="HueLamp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="TITLE" Text="SETTINGS" FontSize="36" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="IP" Text="IP:" Margin="5,10,0,0"/>
                <TextBox x:Name="IPBOX" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Port" Text="Port:" Margin="5,10,0,0"/>
                <TextBox x:Name="PORTBOX" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Username" Text="Username:" Margin="5,10,0,0"/>
                <TextBox x:Name="USERNAMEBOX"  />
            </StackPanel>



        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <!-- These commands appear on the right -->
                <AppBarButton Icon="Accept" Label="Apply" Click="AppBarButton_Click"/>
                <AppBarSeparator />
                <AppBarButton Icon="Cancel" Label="Cancel" Click="CancelButton_Click_1" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
        
        
    </Page.BottomAppBar>

</Page>
